v4.17/catalog-template.yaml (before)
---
entries:
  - defaultChannel: stable
    icon:
      base64data: ""
      mediatype: image/png
    name: trustee-operator
    schema: olm.package
  - entries:
      - name: trustee-operator.v0.2.0
        skipRange: '>=0.1.0 <0.2.0'
      - name: trustee-operator.v0.3.0
        replaces: trustee-operator.v0.2.0
        skipRange: '>=0.1.0 <0.2.0'
      - name: trustee-operator.v0.4.0
        replaces: trustee-operator.v0.3.0
        skipRange: '>=0.1.0 <0.2.0'
      - name: trustee-operator.v0.4.1
        replaces: trustee-operator.v0.4.0
        skipRange: '>=0.1.0 <0.2.0'
      - name: trustee-operator.v0.4.2
        replaces: trustee-operator.v0.4.1
        skipRange: '>=0.1.0 <0.2.0'
    name: stable
    package: trustee-operator
    schema: olm.channel
  - image: registry.redhat.io/confidential-compute-attestation-tech-preview/trustee-operator-bundle@sha256:feeaea826bc325d452f9ee1283cdbef4795c672296aa752eb353a1d7a618a767
    schema: olm.bundle
  - image: registry.redhat.io/confidential-compute-attestation-tech-preview/trustee-operator-bundle@sha256:473ed11903994dc6473844e1cd5b0f9c751db50fe8d3ded7e024ceca0089d781
    schema: olm.bundle
  - image: registry.redhat.io/confidential-compute-attestation-tech-preview/trustee-operator-bundle@sha256:dbe767cf0ff28d44faf6a1cfb9af92b57093ccfde7470c857dc61d2b8db0031b
    schema: olm.bundle
  - image: registry.redhat.io/build-of-trustee/trustee-operator-bundle@sha256:6a4583e33d595c560c0618879ac6b3b085b33f55767b08aa80e0a4f44221acd2
    schema: olm.bundle
  - image: registry.redhat.io/build-of-trustee/trustee-operator-bundle@sha256:c6bc928d220fa001e2a7b5e8661a3c8a604c21385dc1bb97b8dd121ca2347916
    schema: olm.bundle
schema: olm.template.basic

v4.17/catalog-template.yaml (after)
---
entries:
  - defaultChannel: stable
    icon:
      base64data: ""
      mediatype: image/png
    name: trustee-operator
    schema: olm.package
  - entries:
      - name: trustee-operator.v0.2.0
        skipRange: '>=0.1.0 <0.2.0'
      - name: trustee-operator.v0.3.0
        replaces: trustee-operator.v0.2.0
        skipRange: '>=0.1.0 <0.2.0'
      - name: trustee-operator.v0.4.0
        replaces: trustee-operator.v0.3.0
        skipRange: '>=0.1.0 <0.2.0'
      - name: trustee-operator.v0.4.1
        replaces: trustee-operator.v0.4.0
        skipRange: '>=0.1.0 <0.2.0'
      - name: trustee-operator.v0.4.2
        replaces: trustee-operator.v0.4.1
        skipRange: '>=0.1.0 <0.2.0'
      - name: trustee-operator.v0.5.0
        replaces: trustee-operator.v0.4.2
        skipRange: '>=0.1.0 <0.5.0'
    name: stable
    package: trustee-operator
    schema: olm.channel
  - image: registry.redhat.io/confidential-compute-attestation-tech-preview/trustee-operator-bundle@sha256:feeaea826bc325d452f9ee1283cdbef4795c672296aa752eb353a1d7a618a767
    schema: olm.bundle
  - image: registry.redhat.io/confidential-compute-attestation-tech-preview/trustee-operator-bundle@sha256:473ed11903994dc6473844e1cd5b0f9c751db50fe8d3ded7e024ceca0089d781
    schema: olm.bundle
  - image: registry.redhat.io/confidential-compute-attestation-tech-preview/trustee-operator-bundle@sha256:dbe767cf0ff28d44faf6a1cfb9af92b57093ccfde7470c857dc61d2b8db0031b
    schema: olm.bundle
  - image: registry.redhat.io/build-of-trustee/trustee-operator-bundle@sha256:6a4583e33d595c560c0618879ac6b3b085b33f55767b08aa80e0a4f44221acd2
    schema: olm.bundle
  - image: registry.redhat.io/build-of-trustee/trustee-operator-bundle@sha256:c6bc928d220fa001e2a7b5e8661a3c8a604c21385dc1bb97b8dd121ca2347916
    schema: olm.bundle
  - image: registry.redhat.io/build-of-trustee/trustee-operator-bundle@sha256:6a4583e33d595c560c0618879ac6b3b085b33f55767b08aa80e0a4f44221acd2
    schema: olm.bundle
schema: olm.template.basic

v4.17/catalog-template.yaml (diff)
@@ -21,6 +21,9 @@ entries:
       - name: trustee-operator.v0.4.2
         replaces: trustee-operator.v0.4.1
         skipRange: '>=0.1.0 <0.2.0'
+      - name: trustee-operator.v0.5.0
+        replaces: trustee-operator.v0.4.2
+        skipRange: '>=0.1.0 <0.5.0'
     name: stable
     package: trustee-operator
     schema: olm.channel
@@ -33,5 +36,7 @@ entries:
   - image: registry.redhat.io/build-of-trustee/trustee-operator-bundle@sha256:6a4583e33d595c560c0618879ac6b3b085b33f55767b08aa80e0a4f44221acd2
     schema: olm.bundle
   - image: registry.redhat.io/build-of-trustee/trustee-operator-bundle@sha256:c6bc928d220fa001e2a7b5e8661a3c8a604c21385dc1bb97b8dd121ca2347916
+    schema: olm.bundle
+  - image: registry.redhat.io/build-of-trustee/trustee-operator-bundle@sha256:6a4583e33d595c560c0618879ac6b3b085b33f55767b08aa80e0a4f44221acd2
     schema: olm.bundle
 schema: olm.template.basic
