v4.18/catalog-template.json (before)
{
    "entries": [
        {
            "defaultChannel": "stable",
            "name": "trustee-operator",
            "schema": "olm.package"
        },
        {
            "entries": [
                {
                    "name": "trustee-operator.v0.2.0"
                },
                {
                    "name": "trustee-operator.v0.3.0",
                    "replaces": "trustee-operator.v0.2.0"
                }
            ],
            "name": "stable",
            "package": "trustee-operator",
            "schema": "olm.channel"
        },
        {
            "image": "registry.redhat.io/confidential-compute-attestation-tech-preview/trustee-operator-bundle@sha256:feeaea826bc325d452f9ee1283cdbef4795c672296aa752eb353a1d7a618a767",
            "schema": "olm.bundle"
        },
        {
            "image": "registry.redhat.io/confidential-compute-attestation-tech-preview/trustee-operator-bundle@sha256:473ed11903994dc6473844e1cd5b0f9c751db50fe8d3ded7e024ceca0089d781",
            "schema": "olm.bundle"
        }
    ],
    "schema": "olm.template.basic"
}

v4.18/catalog-template.json (after)
{
    "entries": [
        {
            "defaultChannel": "stable",
            "name": "trustee-operator",
            "schema": "olm.package"
        },
        {
            "entries": [
                {
                    "name": "trustee-operator.v0.2.0"
                },
                {
                    "name": "trustee-operator.v0.3.0",
                    "replaces": "trustee-operator.v0.2.0"
                }
            ],
            "name": "stable",
            "package": "trustee-operator",
            "schema": "olm.channel"
        },
        {
            "image": "registry.redhat.io/confidential-compute-attestation-tech-preview/trustee-operator-bundle@sha256:ee6dec6380602b0a3ca99f34cac28725ccf49ce780ba601bcf8402a862080b88",
            "schema": "olm.bundle"
        },
        {
            "image": "registry.redhat.io/confidential-compute-attestation-tech-preview/trustee-operator-bundle@sha256:ee6dec6380602b0a3ca99f34cac28725ccf49ce780ba601bcf8402a862080b88",
            "schema": "olm.bundle"
        }
    ],
    "schema": "olm.template.basic"
}

v4.18/catalog-template.json (diff)
@@ -20,11 +20,11 @@
             "schema": "olm.channel"
         },
         {
-            "image": "registry.redhat.io/confidential-compute-attestation-tech-preview/trustee-operator-bundle@sha256:feeaea826bc325d452f9ee1283cdbef4795c672296aa752eb353a1d7a618a767",
+            "image": "registry.redhat.io/confidential-compute-attestation-tech-preview/trustee-operator-bundle@sha256:ee6dec6380602b0a3ca99f34cac28725ccf49ce780ba601bcf8402a862080b88",
             "schema": "olm.bundle"
         },
         {
-            "image": "registry.redhat.io/confidential-compute-attestation-tech-preview/trustee-operator-bundle@sha256:473ed11903994dc6473844e1cd5b0f9c751db50fe8d3ded7e024ceca0089d781",
+            "image": "registry.redhat.io/confidential-compute-attestation-tech-preview/trustee-operator-bundle@sha256:ee6dec6380602b0a3ca99f34cac28725ccf49ce780ba601bcf8402a862080b88",
             "schema": "olm.bundle"
         }
     ],
