.tekton/trustee-fbc-4-15-push.yaml (before)
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift/trustee-fbc?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression:
      event == "push" &&
      target_branch == "main" &&
      files.all.exists(path, path.matches('.tekton/pipeline.yaml$|.tekton/trustee-fbc-4-15-.*.yaml$|v4.15/Dockerfile$|v4.15/.*/catalog.json$'))
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: trustee-fbc
    appstudio.openshift.io/component: trustee-fbc-4-15
    pipelines.appstudio.openshift.io/type: build
  name: trustee-fbc-4-15-on-push
  namespace: ose-osc-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/ose-osc-tenant/trustee-fbc/trustee-fbc-4-15:{{revision}}
  - name: path-context
    value: v4.15
  - name: dockerfile
    value: v4.15/Dockerfile
  - name: build-platforms
    value:
      - linux/x86_64
      - linux/s390x
  pipelineRef:
    name: build-pipeline
  taskRunTemplate: {}
  workspaces:
  - name: workspace
    volumeClaimTemplate:
      metadata:
        creationTimestamp: null
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi
      status: {}
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}

.tekton/trustee-fbc-4-15-push.yaml (after)
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift/trustee-fbc?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression:
      event == "push" &&
      target_branch == "main" &&
      files.all.exists(path, path.matches('.tekton/pipeline.yaml$|.tekton/trustee-fbc-4-15-.*.yaml$|v4.15/Dockerfile$|v4.15/.*/catalog.json$'))
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: trustee-fbc-4-15
    appstudio.openshift.io/component: trustee-fbc-4-15
    pipelines.appstudio.openshift.io/type: build
  name: trustee-fbc-4-15-on-push
  namespace: ose-osc-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/ose-osc-tenant/trustee-fbc-4-15/trustee-fbc-4-15:{{revision}}
  - name: path-context
    value: v4.15
  - name: dockerfile
    value: v4.15/Dockerfile
  - name: build-platforms
    value:
      - linux/x86_64
      - linux/s390x
  pipelineRef:
    name: build-pipeline
  taskRunTemplate: {}
  workspaces:
  - name: workspace
    volumeClaimTemplate:
      metadata:
        creationTimestamp: null
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi
      status: {}
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}

.tekton/trustee-fbc-4-15-push.yaml (diff)
@@ -12,7 +12,7 @@ metadata:
       files.all.exists(path, path.matches('.tekton/pipeline.yaml$|.tekton/trustee-fbc-4-15-.*.yaml$|v4.15/Dockerfile$|v4.15/.*/catalog.json$'))
   creationTimestamp: null
   labels:
-    appstudio.openshift.io/application: trustee-fbc
+    appstudio.openshift.io/application: trustee-fbc-4-15
     appstudio.openshift.io/component: trustee-fbc-4-15
     pipelines.appstudio.openshift.io/type: build
   name: trustee-fbc-4-15-on-push
@@ -24,7 +24,7 @@ spec:
   - name: revision
     value: '{{revision}}'
   - name: output-image
-    value: quay.io/redhat-user-workloads/ose-osc-tenant/trustee-fbc/trustee-fbc-4-15:{{revision}}
+    value: quay.io/redhat-user-workloads/ose-osc-tenant/trustee-fbc-4-15/trustee-fbc-4-15:{{revision}}
   - name: path-context
     value: v4.15
   - name: dockerfile
